Repository: Shaloh69/EngiRent
Catalog: client/flutter_app/lib/l10n/app_*.arb
Languages: fil

source: Sign in
fil: Mag-sign in

# createAccount
source: Create an account
fil: Gumawa ng account

source: New here?
fil: Bago dito?

# navRentals
source: Rentals
fil: Paupa

# navAlerts
source: Alerts
fil: Abiso

source: List an item
fil: Maglista ng item

source: Scan kiosk
fil: I-scan ang kiosk

# myRentalsAction
source: My rentals
fil: Aking mga paupa

# myListingsAction
source: My listings
fil: Aking mga listing

source: Retry
fil: Subukan muli

source: Browse by category
fil: Mag-browse ayon sa kategorya

source: See all
fil: Tingnan lahat

# myRentalsTitle
source: My Rentals
fil: Aking mga Paupa

# couldNotLoadRentals
source: Couldn't load your rentals
fil: Hindi na-load ang iyong mga paupa

source: Try again
fil: Subukan muli

source: No rentals yet
fil: Wala pang paupa

source: Browse equipment
fil: Mag-browse ng kagamitan

source: Available
fil: Magagamit

source: Rented
fil: Naupahan

source: Rented out
fil: Naupahan na

source: Request rental
fil: Humiling ng paupa

source: Unavailable
fil: Di magagamit

source: Cancel
fil: Kanselahin

source: Language
fil: Wika

# languageSubtitle
source: Choose your preferred app language
fil: Piliin ang gusto mong wika ng app
